# Gestion-d-utilisateur

./: .editorconfig  Auto-Circuit.sln
Auto-Circuit/: Auto-Circuit.csproj  Auto-Circuit.http  Program.cs  WeatherForecast.cs
Auto-Circuit/Controllers/: AuthenticationController.cs  ContractsController.cs  MonthController.cs  UserController.cs  VacationController.cs  WeatherForecastController.cs  WorkTimeController.cs
Auto-Circuit/DTO/: ContractDto.cs  LoginDTo.cs  MonthlySpentDTo.cs  UpdateDTo.cs  UserDTo.cs  UserSignUpDto.cs  VacationDTO.cs  VacationFormDTo.cs  WorkTimeDTo.cs  WorkTimeGroupDto.cs  WorkTimeRequest.cs
Auto-Circuit/Data/: CircuitContext.cs
Auto-Circuit/Data/Migrations/: 20250502150147_intialMigrations.Designer.cs  20250502150147_intialMigrations.cs  20250506092329_RoleData.Designer.cs  20250506092329_RoleData.cs  20250506100825_roles.Designer.cs  20250506100825_roles.cs  20250506153949_intialCreate2.Designer.cs  20250506153949_intialCreate2.cs  20250506154146_intialCreate3.Designer.cs  20250506154146_intialCreate3.cs  20250509143221_UpdatedDb.Designer.cs  20250509143221_UpdatedDb.cs  20250509145439_filedsUpdate.Designer.cs  20250509145439_filedsUpdate.cs  (+17 more)
Auto-Circuit/Entities/: Contract.cs  MonthlySpent.cs  Product.cs  Rating.cs  Review.cs  Role.cs  User.cs  UserProducts.cs  UserRole.cs  UserType.cs  Vacation.cs  WorkTime.cs
Auto-Circuit/Entitymapper/: AutoMapper.cs
Auto-Circuit/Generics/: BaseRepository.cs
Auto-Circuit/Helper/: PagedList.cs
Auto-Circuit/Interfaces/: ICurrentUser.cs  IRepository.cs
Auto-Circuit/Properties/: launchSettings.json
Auto-Circuit/Services/: CurrentUserService.cs  EmailSenderService.cs
(+17 files in other folders)
